logging.level.org.acwar.impersonator=DEBUG

intratime.user=alfonso.adiego@mercury-tfs.com
intratime.pin=0647
intratime.loginUrl=https://newapi.intratime.es/api/user/login
intratime.commandsUrl=https://newapi.intratime.es/api/user/clocking
intratime.requestCommandsUrl=https://newapi.intratime.es/api/user/clocking_requests
intratime.queryUrl=https://newapi.intratime.es/api/user/clockings-list
intratime.dryRun=false
intratime.checkInDelay=10
intratime.checkInHour=8
intratime.breakOutHour=14
intratime.breakOutDelay=15
intratime.breakDuration=35
intratime.breakAlteration=10

server.port=8080