spring.main.web-application-type=none

logging.level.org.acwar.impersonator=DEBUG

intratime.user=alfonso.adiego@mercury-tfs.com
intratime.pin=0647
intratime.loginUrl=https://newapi.intratime.es/api/user/login
intratime.commandsUrl